{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/telegram/daily-reminders/15h",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/telegram/daily-reminders/21h",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/telegram/daily-reminders/9h",
      "schedule": "0 12 * * *"
    }
  ]
}